<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="slidingmenu_offset">120dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="pagemargin">16dp</dimen>
    <dimen name="page_title">25sp</dimen>
    <dimen name="menu_height">60dp</dimen>
    <dimen name="menu_text_size">25sp</dimen>
    <dimen name="menu_image_width">60dp</dimen>
    <dimen name="menu_image_height">55dp</dimen>
    <dimen name="first_rss_image_height">200dp</dimen>
    <dimen name="first_rss_title_text_size">24sp</dimen>
    <dimen name="first_rss_date_text_size">18sp</dimen>
    <dimen name="rss_item_size">180dp</dimen>
    <dimen name="rss_image_width">180dp</dimen>
    <dimen name="rss_image_height">108dp</dimen>
    <dimen name="rss_title_text_size">18sp</dimen>
    <dimen name="rss_date_text_size">14sp</dimen>
</resources>
