<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="slidingmenu_offset">64dp</dimen>
    <dimen name="shadow_width">8dp</dimen>
    <dimen name="pagemargin">8dp</dimen>
    <dimen name="page_title">25sp</dimen>
    <dimen name="menu_height">60dp</dimen>
    <dimen name="menu_text_size">25sp</dimen>
    <dimen name="menu_image_width">60dp</dimen>
    <dimen name="menu_image_height">55dp</dimen>
    <dimen name="first_rss_image_height">110dp</dimen>
    <dimen name="first_rss_title_text_size">15sp</dimen>
    <dimen name="first_rss_date_text_size">12sp</dimen>
    <dimen name="rss_item_size">95dp</dimen>
    <dimen name="rss_image_width">95dp</dimen>
    <dimen name="rss_image_height">60dp</dimen>
    <dimen name="rss_title_text_size">15sp</dimen>
    <dimen name="rss_date_text_size">12sp</dimen>
</resources>
